IMPORT schema.AddReading AS SensorReading;
IMPORT time.endOfSecond;

/* Aggregate sensor readings to second */
SecReading := SELECT sensorid, endOfSecond(event_time) as timeSec,
                     avg(temperature) as temp 
              FROM SensorReading GROUP BY sensorid, timeSec;

/* Get max temperature in last minute per sensor */
SensorMaxTemp := SELECT sensorid, max(temp) as maxTemp
                 FROM SecReading
                 WHERE timeSec >= now() - INTERVAL 1 MINUTE
                 GROUP BY sensorid;

IMPORT schema.InternalSaveChatMessage;

InternalGetChatMessages := SELECT c.role, c.content, c.name, c.functionCall, c.customerid, c.event_time AS timestamp,
                        c._uuid AS uuid FROM InternalSaveChatMessage c ORDER BY timestamp DESC;
